{
  "name": "pokedextask",
  "version": "1.0.0",
  "description": "Before:\r * Create new private repo in your github account\r * (OPTIONAL) use index.html/main.js as an examples (don't clone this repo)\r * Try to commit any time you done with a task",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMoshkovitz/PokedexTask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrMoshkovitz/PokedexTask/issues"
  },
  "homepage": "https://github.com/MrMoshkovitz/PokedexTask#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "fetch": "^1.1.0",
    "jsdom-quokka-plugin": "^1.0.16",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {}
}
